<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/AmountInput"
        android:layout_width="212dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/PriceInput" />

    <Button
        android:id="@+id/AddProductBtn"
        android:layout_width="192dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:focusable="false"
        android:text="Add Product"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ProductNameInput"
        android:layout_width="212dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProductLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ProductLabel"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:freezesText="true"
        android:text="Product"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PriceLabel"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:freezesText="true"
        android:text="Price"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductLabel" />

    <TextView
        android:id="@+id/AmountLabel"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:freezesText="true"
        android:text="Amount"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PriceLabel" />

    <EditText
        android:id="@+id/PriceInput"
        android:layout_width="212dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PriceLabel"
        app:layout_constraintTop_toBottomOf="@+id/ProductNameInput" />

    <Button
        android:id="@+id/ShowAllButton"
        android:layout_width="113dp"
        android:layout_height="64dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:focusable="false"
        android:text="Show All"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AmountLabel"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/AmountInput"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>